APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LkaX7wB6rugXctYAbsCnywPvVUltgPLJpXfJctQGOb8=
APP_DEBUG=1
APP_URL=http://localhost

LOG_CHANNEL=stack

APP_DOMAIN=csgofade.org
APP_PORT=8080
APP_HTTPS=true
SSL_KEY_PATH='/var/www/html/storage/bot/privkey.pem'
SSL_CERT_PATH='/var/www/html/storage/bot/fullchain.pem'

VKONTAKTE_KEY=7734061
VKONTAKTE_SECRET=FMe1O9QS0E3aDvXxV3vA
VKONTAKTE_REDIRECT_URI=https://csgofade.org/auth/callback/vkontakte

STEAM_SECRET=441927BCC0FA6FF200ED88DB540D4EBE
STEAM_REDIRECT_URI=https://csgofade.org/auth/callback/steam

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=1
DB_USERNAME=root
DB_PASSWORD=rberbtreh4w5bw4b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6LfBFKgUAAAAALHwwlDMN32qxmeK4TpApR2w2DnG
NOCAPTCHA_SECRET=6LfBFKgUAAAAAMDS8tCSSyEvfB4K8gSIPip5bV5Z
